FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV TZ America/New_York

# Common dependencies
RUN apt-get update

RUN apt-get install -y \
    git \
    wget

# Build dependencies
RUN apt-get install -y \
    build-essential \
    pkg-config \
    libxi-dev \
    libglu1-mesa-dev \
    libglew-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libsasl2-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    zlib1g-dev

# Runtime dependencies
RUN apt-get install -y \
    xvfb \
    ffmpeg

# Install python
RUN cd /tmp && \
    wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz && \
    tar -xf Python-2.7.18.tgz && \
    cd Python-2.7.18 && \
    ./configure --enable-optimizations && \
    make install install && \
    python --version && \
    cd ../..

RUN cd /tmp && \
    wget https://www.python.org/ftp/python/3.9.1/Python-3.9.1.tgz && \
    tar -xf Python-3.9.1.tgz && \
    cd Python-3.9.1 && \
    ./configure --enable-optimizations && \
    make install altinstall && \
    python3 --version && \
    cd ../..

# Install node
RUN apt-get update -y && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs