info face="Barlow" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,4 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Barlow-Medium.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=102   y=68    width=2     height=12    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=116   y=4     width=5     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=17    y=100   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=2     y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=2     y=20    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=2     y=55    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=123   y=28    width=2     height=4     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=96    y=52    width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=96    y=71    width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=2     y=118   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=22    y=116   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=123   y=20    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=111   y=18    width=6     height=3     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=117   y=30    width=2     height=3     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=88    y=4     width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=59    y=68    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=99    y=36    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=62    y=97    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=60    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=67    y=20    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=68    y=4     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=60    y=52    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=69    y=68    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=72    y=97    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=70    y=36    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=119   y=18    width=2     height=8     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=111   y=4     width=3     height=10    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=42    y=115   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=32    y=116   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=50    y=86    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=80    y=52    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=20    y=4     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=13    y=39    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=35    y=4     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=15    y=71    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=26    y=71    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=29    y=100   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=27    y=54    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=37    y=70    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=40    y=99    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=106   y=68    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=38    y=38    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=15    y=55    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=38    y=54    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=26    y=38    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=48    y=70    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=51    y=99    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=45    y=20    width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=2     y=87    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=46    y=4     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=49    y=36    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=56    y=20    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=57    y=4     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=20    y=22    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=2     y=4     width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=2     y=71    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=33    y=22    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=77    y=20    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=89    y=52    width=5     height=17    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=90    y=36    width=7     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=89    y=73    width=5     height=17    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=97    y=25    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=107   y=25    width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=116   y=12    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=52    y=115   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=78    y=4     width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=60    y=84    width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=70    y=52    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=62    y=113   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=102   y=52    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=79    y=68    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=92    y=94    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=109   y=49    width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=101   y=90    width=4     height=15    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=82    y=97    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=123   y=4     width=2     height=12    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=2     y=105   width=13    height=9     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=80    y=113   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=70    y=84    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=80    y=36    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=87    y=20    width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=106   y=36    width=6     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=80    y=84    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=72    y=113   width=6     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=89    y=113   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=28    y=87    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=13    y=87    width=13    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=39    y=86    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=49    y=52    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=98    y=110   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=97    y=4     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=16    y=20    width=2     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=104   y=4     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=11    y=118   width=9     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
