info face="Barlow" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,4 outline=0
common lineHeight=43 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Barlow-Bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=44    y=116   width=7     height=25    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=143   y=149   width=12    height=8     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=135   y=27    width=21    height=24    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=36   x=115   y=4     width=18    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=2     y=33    width=26    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=90    y=4     width=23    height=25    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=43    y=167   width=6     height=8     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=223   y=102   width=10    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=21    y=203   width=11    height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=69    y=206   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=38    y=236   width=15    height=16    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=44   x=51    y=155   width=7     height=9     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=143   y=161   width=13    height=5     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=51    y=177   width=6     height=6     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=167   y=92    width=16    height=25    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=152   y=62    width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=49   x=178   y=138   width=11    height=25    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=50   x=237   y=33    width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=237   y=62    width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=62    y=67    width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=128   y=84    width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=172   y=63    width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=148   y=91    width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=124   y=113   width=17    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=103   y=127   width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=43    y=145   width=6     height=18    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=53    y=130   width=7     height=21    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=185   y=115   width=16    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=61   x=21    y=238   width=15    height=12    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=55    y=234   width=16    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=82    y=149   width=17    height=25    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=35    y=4     width=27    height=27    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=64    y=4     width=24    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=25    y=87    width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=2     y=91    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=188   y=4     width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=104   y=98    width=18    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=70   x=83    y=120   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=209   y=4     width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=230   y=4     width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=46    y=87    width=6     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=158   y=33    width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=75   x=109   y=40    width=20    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=76   x=62    y=125   width=18    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=77   x=85    y=33    width=22    height=25    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=85    y=62    width=20    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=131   y=55    width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=107   y=69    width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=64    y=33    width=19    height=30    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=83    y=91    width=19    height=25    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=62    y=96    width=19    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=23    y=116   width=19    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=2     y=120   width=19    height=25    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=30    y=35    width=22    height=25    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=2     y=4     width=31    height=25    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=2     y=62    width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=89   x=165   y=4     width=21    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=23    y=145   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=91   x=101   y=156   width=10    height=35    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=143   y=120   width=16    height=25    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=224   y=63    width=11    height=35    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=52    y=206   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=95   x=54    y=225   width=17    height=5     xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=51    y=168   width=8     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=2     y=208   width=17    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=62    y=154   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=2     y=231   width=17    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=21    y=174   width=17    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=185   y=92    width=17    height=19    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=221   y=137   width=12    height=25    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=2     y=149   width=17    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=2     y=179   width=17    height=25    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=54    y=70    width=6     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=40    y=187   width=10    height=34    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=191   y=63    width=17    height=25    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=54    y=101   width=6     height=25    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=25    y=64    width=27    height=19    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=110  x=204   y=102   width=17    height=19    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=81    y=178   width=18    height=19    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=199   y=33    width=17    height=26    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=218   y=33    width=17    height=26    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=161   y=144   width=12    height=19    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=235   y=130   width=17    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=235   y=153   width=12    height=24    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=203   y=125   width=16    height=19    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=59    y=183   width=18    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=135   y=4     width=28    height=19    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=120  x=122   y=142   width=19    height=19    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=179   y=33    width=18    height=26    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=161   y=121   width=15    height=19    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=210   y=63    width=12    height=35    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=54    y=35    width=6     height=31    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=237   y=91    width=12    height=35    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=34    y=225   width=18    height=7     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
